{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "ES6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": true,    
    "outDir": "../../../../",
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
   "baseUrl": ".",
    "paths": { 
       "*" : [ "*" , "types/*"]
    }
}
